<html>
<head>
	<title>User registration/login</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body style="background-color: azure">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<h2><strong><u>SignUp</u></strong></h2>
				<form name = "reg" action="/register"  method="POST">
					Email
					<br><input type="email" name="email" required><br><hr>
					Password<br>
					<input type="Password" name="password" id="pass" required><br><hr>
					Confirm Password
					<br><input type="password" name="cpassword" id="cpass" required><br><br><hr>
    				<button type="submit" class="btn btn-primary">Create account</button>
					<p id="val"> {{ error }}</p>
				</form>
			</div>
			<div class="col-lg-6">
				<h2><strong><u>SignIn</u></strong></h2>
				<form name="log" action="/login" method="POST">
					Email ID/Username
					<br><input type="email" name="email" required><br><hr>
					Password<br>
					<input type="Password" name="password" required><br><hr>
					<br>
					<button type="submit" class="btn btn-primary">Login</button>
					<p id="val"> {{ user }}</p>
				</form>
			</div>
			
		</div>
	</div>
</body>
</html>