<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				Sign up
				<form name = "reg" action="/register"  method="POST">
					Email
					<br><input type="email" name="email"><br>
					Password<br>
					<input type="Password" name="password" id="pass"><br>
					Confirm Password
					<br><input type="password" name="cpassword" id="cpass"><br><br>
    				<button type="submit">Create account</button>
					<p id="val"> {{ error }}</p>
				</form>
			</div>
			<div class="col-lg-6">
				Sign in
				<form name="log" action="/login" method="POST">
					Email
					<br><input type="email" name="mail"><br>
					Password<br>
					<input type="Password" name="mail"><br>
					<br>
					<button type="button">Login</button>
				</form>
			</div>
			
		</div>
	</div>
	<script type="text/javascript">
	// function validate()
	// {
	// 	 var pass = document.getElementById("pass").value;
	// 	 var cpass = document.getElementById("cpass").value;
	// 	 if(pass==cpass)
	// 	 {
	// 	 	document.getElementById("val").innerHTML="Match successful";
	// 	 	return true;
	// 	 }
	// 	 else
	// 	 {
	// 	 	document.getElementById("val").innerHTML="Password Mismatch";
	// 	 	document.getElementById("val").innerHTML="<a href=index.html></a>";

	// 	 	// return false;


	// 	 }
	// }
	</script>		

</body>
</html>