<html>
<head>
	<title>	Online Book Store </title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
	<form action="/register" method="POST">
    <p>Email: <input type="email" name="email"></p>
    <P>Password: <input type="password" name="password" id="password" required></p>
    <p>Confirm Password: <input type="password" name="cpassword" id="cpassword" required></p>
    <p><input type="submit" value="Register" onclick="validate()"></p>

</form>
<script type="text/javascript">
    function validate() {
    var pass = document.getElementById("password").value;
    var cpass = document.getElementById("cpassword").value;
    if (pass == cpass) {
        return true;
    } else {
        alert("Passwords do not match");
        return false;
    }
}
</script>
<center>
    <p> {{msg}} </p>
<br>
<br>
<br>
<form action="/login" method="POST">
	<p>Email:    	<input type="text" name="email"></p>
	<p>Password: 	<input type="password" name="password"></p>
	<p><button type="submit" class="btn-primary">submit</button> </p>
	<!-- <p>New customer? Start your journey with us  <a href="/registrationForm"><button type="button" class="btn btn-primary">Sign Up</button></a></p> -->	
</form>
</center>
</body>

</html>

